<html>
<head>
  <link rel="stylesheet" href="/style.css" type="text/css">
  <title color="#E57200">My Favorite Web Page</title>
</head>
<body style="background-color:#141E3C;"font-family: Verdana, sans-serif; margin-left: 10%; margin-right: 10%">
  
  <center><h1><font color="#E57200">Welcome to My Web Page!</font></h1></center>
<center>
  <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcS8aJlqzHvYve3V5VBwH-LNwj96NZlCkI7aR5v-G3kkiKiDAAEmQzMOAwy6VsSvxlBkHJ9dWwQMvHyN-ciUMqNviFWSIME2XhBBnkxXSg" width="80%">
</center>
  <p align="center">
  <font color="#FFFFFF">This page is pretty boring now, <b>but</font> <font color="#FFFFFF" size="+1">just <font color="#FFFFFF" size="+2">you <font color="#E57200">wait</font>!</font></font></b>
  </p>

  <diiv class="problem">
    <center><b>this is a test of the "problemm" style. Will use a yellow (?) box next to make links more visible.</b></center>
  </diiv>
  <div class="yellowbox">
    <center><font color="#FFFFFF"><a href="plentifulpages.html">Here is a link to my other page</a></font></center>
    <br>
    <center><font color="#FFFFFF"><a href="https://www.virginia.edu/">Here is a link to UVA's website</a></font></center>
    <br>
    <center><font color="#FFFFFF"><a href="https://www.law.virginia.edu/">Here is a link to the UVA Law website</a></font></center>
  </div>
  
</body>  
</html>
